# TogeTrail-Android

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sildian/apps/togetrail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sildian/apps/togetrail/trail/model/: TrailFactoryTest.kt  TrailHelperTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpx_sample_test_1  gpx_sample_test_2  gpx_sample_test_3
app/src/main/java/com/sildian/apps/togetrail/: MainActivity.kt
app/src/main/java/com/sildian/apps/togetrail/chat/chatRoom/: ChatActivity.kt  ChatRoomFragment.kt  ChatSelectionFragment.kt
app/src/main/java/com/sildian/apps/togetrail/chat/others/: ChatAdapter.kt  ChatViewHolder.kt  MessageAdapter.kt  MessageSender.kt  MessageViewHolder.kt  MessageWriteDialogFragment.kt  MultiUsersMessageAdapter.kt  MultiUsersMessageViewHolder.kt  PrivateMessageAdapter.kt  PrivateMessageViewHolder.kt  PublicMessageAdapter.kt  PublicMessageViewHolder.kt
app/src/main/java/com/sildian/apps/togetrail/common/baseApplication/: BaseApplication.kt
app/src/main/java/com/sildian/apps/togetrail/common/baseControllers/: BaseActivity.kt  BaseDataFlowActivity.kt  BaseDataFlowFragment.kt  BaseFragment.kt  BaseImagePickerFragment.kt
app/src/main/java/com/sildian/apps/togetrail/common/baseDataRequests/: BaseDataFlowRequest.kt  BaseDataRequest.kt
app/src/main/java/com/sildian/apps/togetrail/common/baseViewModels/: BaseDataHolder.kt  BaseDataViewModel.kt  BaseObservableViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sildian/apps/togetrail/common/context/: ActivityResultContracts.kt  AlertDialogs.kt  Keyboard.kt  Navigation.kt  Permissions.kt  Snackbars.kt
app/src/main/java/com/sildian/apps/togetrail/common/coroutines/: CoroutineDispatchersModule.kt
app/src/main/java/com/sildian/apps/togetrail/hiker/: ProfileActivity.kt
app/src/main/java/com/sildian/apps/togetrail/main/: MainActivity.kt
app/src/main/java/com/sildian/apps/togetrail/trail/: BaseTrailMapFragment.kt  TrailActivity.kt  TrailDetailFragment.kt  TrailInfoFragment.kt  TrailMapDetailFragment.kt  TrailMapFragment.kt  TrailPOIInfoFragment.kt
app/src/main/res/anim/: anim_layout_appear_right.xml  appear_center.xml  appear_left.xml  appear_right.xml  layout_appear_right.xml  vanish_center.xml  vanish_down.xml  vanish_right.xml
app/src/main/res/color/: colorset_menu.xml  colorset_toggle_background.xml
app/src/main/res/drawable/: anim_record_pause.xml  anim_record_play.xml  ic_add_photo_black.xml  ic_ascent.xml  ic_biking_white.xml  ic_descent.xml  ic_flag.xml  ic_flag_green.xml  ic_hiking_white.xml  ic_launcher_foreground.xml  ic_level_easy.xml  ic_level_hard.xml  ic_level_medium.xml  ic_location.xml  ic_location_event.xml  ic_location_event_map.xml  ic_location_green.xml  ic_location_trail.xml  ic_location_trail_poi_map.xml  ic_max_elevation.xml  ic_min_elevation.xml  ic_poi_add_white.xml  ic_poi_remove_white.xml  ic_save_white.xml  ic_togetrail_logo.xml  ic_togetrail_logo_with_name.xml  shape_background_menu.xml  shape_corners_round_color_gray_ultra_light.xml  shape_corners_round_color_secondary_light.xml  shape_corners_round_color_secondary_ultra_light.xml  shape_corners_round_color_white.xml  shape_gradient_black_to_transparent.xml  shape_gradient_transparent_to_black.xml  shape_top_corners_round_color_primary.xml
app/src/main/res/layout/: activity_chat.xml  activity_event.xml  activity_event_edit.xml  activity_hiker_profile.xml  activity_hiker_search.xml  activity_location_search.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_edit_old.xml  activity_profile_old.xml  activity_trail.xml  activity_trail_info_edit.xml  activity_trail_selection.xml  dialog_fragment_email_address_write.xml  dialog_fragment_event_message.xml  dialog_fragment_image_picker.xml  dialog_fragment_message_write.xml  dialog_progress.xml  dialog_request_info.xml  dialog_trail_selection.xml  fragment_chat_room.xml  fragment_chat_selection.xml  fragment_event.xml  fragment_event_edit.xml  fragment_events_list.xml  fragment_hiker_profile_details.xml  fragment_hiker_profile_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_info_edit.xml  fragment_profile_info_edit_old.xml  fragment_profile_old.xml  fragment_profile_settings_edit.xml  fragment_profile_settings_edit_old.xml  fragment_trail_detail.xml  fragment_trail_info.xml  fragment_trail_info_edit.xml  fragment_trail_map.xml  fragment_trail_map_detail.xml  (+31 more)
app/src/main/res/menu/: menu_add.xml  menu_bottom_navigation_view.xml  menu_chat.xml  menu_edit.xml  menu_main.xml  menu_save.xml  menu_search.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/sildian/apps/togetrail/: AuthRepositoryShadow.kt  BaseDataRequesterTest.kt  EventRepositoryShadow.kt  ExampleUnitTest.kt  HikerRepositoryShadow.kt  StorageRepositoryShadow.kt  TrailRepositoryShadow.kt  UserLocationHelperShadow.kt
app/src/test/java/com/sildian/apps/togetrail/dataRequestTestSupport/: AuthRepositoryShadow.kt  BaseDataRequestTest.kt  EventRepositoryShadow.kt  FakeAuthRepository.kt  FakeEventRepository.kt  FakeHikerRepository.kt  FakeStorageRepository.kt  FakeTrailRepository.kt  FirebaseSimulator.kt  HikerRepositoryShadow.kt  StorageRepositoryShadow.kt  TrailRepositoryShadow.kt
app/src/test/java/com/sildian/apps/togetrail/firebaseTestSupport/: FakeAuthRepository.kt  FakeEventRepository.kt  FakeHikerRepository.kt  FakeStorageRepository.kt  FakeTrailRepository.kt  FirebaseSimulator.kt
app/src/test/java/com/sildian/apps/togetrail/userLocationTestSupport/: BaseUserLocationDataRequestTest.kt  FakeUserLocationContinuousFinder.kt  FakeUserLocationFinder.kt  UserLocationContinuousFinderShadow.kt  UserLocationFinderShadow.kt  UserLocationSimulator.kt
(+798 files in other folders)
