<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="com.bumptech.glide.request.RequestOptions"/>
        <import type="com.sildian.apps.togetrail.common.utils.MetricsHelper"/>
        <variable
            name="trailPOIInfoEditFragment"
            type="com.sildian.apps.togetrail.trail.infoEdit.TrailPOIInfoEditFragment" />
        <variable
            name="trailViewModel"
            type="com.sildian.apps.togetrail.trail.model.viewModels.TrailViewModel" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".trail.infoEdit.TrailPOIInfoEditFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_medium"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/colorSecondaryDark"
                    android:text="@string/label_trail_poi_main_info"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputFieldStyle"
                    android:id="@+id/fragment_trail_poi_info_edit_text_field_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:hint="@string/label_trail_poi_name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_trail_poi_info_edit_text_field_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:text="@{trailViewModel.trailPointOfInterest.data.name}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    app:cardElevation="@dimen/components_elevation"
                    app:cardCornerRadius="@dimen/components_corner_medium">

                    <TextView
                        android:id="@+id/fragment_trail_poi_info_edit_text_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/message_no_photo_available"
                        app:drawableStartCompat="@drawable/ic_trail_black"
                        android:drawablePadding="@dimen/components_margin_small"
                        android:visibility="@{trailViewModel.trailPointOfInterest.data.photoUrl==null ? View.VISIBLE : View.INVISIBLE}"/>

                    <ImageView
                        android:id="@+id/fragment_trail_poi_info_edit_image_view_photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_size_large"
                        android:contentDescription="@string/example_image_content_description"
                        app:srcCompat="@drawable/ic_trail_black"
                        app:imgUrl="@{trailViewModel.trailPointOfInterest.data.photoUrl}"
                        app:imgPlaceHolder="@{@drawable/ic_trail_black}"
                        app:imgOptions="@{RequestOptions.centerCropTransform()}"
                        android:visibility="@{trailViewModel.trailPointOfInterest.data.photoUrl==null ? View.INVISIBLE : View.VISIBLE}"/>

                    <ImageButton
                        android:id="@+id/fragment_trail_poi_info_edit_button_delete_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:layout_gravity="top|end"
                        android:contentDescription="@string/example_image_content_description"
                        app:srcCompat="@drawable/ic_delete_black"
                        android:visibility="@{trailViewModel.trailPointOfInterest.data.photoUrl==null ? View.INVISIBLE : View.VISIBLE}"
                        android:onClick="@{trailPOIInfoEditFragment::onDeletePhotoButtonClick}"/>

                    <ImageButton
                        android:id="@+id/fragment_trail_poi_info_edit_button_add_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:layout_gravity="bottom|end"
                        android:contentDescription="@string/example_image_content_description"
                        app:srcCompat="@drawable/ic_add_photo_black"
                        android:onClick="@{trailPOIInfoEditFragment::onAddPhotoButtonClick}"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_medium"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/colorSecondaryDark"
                    android:text="@string/label_trail_poi_metrics"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sildian.apps.circularsliderlibrary.CircularSlider
                        android:id="@+id/fragment_trail_poi_info_edit_slider_metrics"
                        android:layout_width="@dimen/components_size_large"
                        android:layout_height="@dimen/components_size_large"
                        app:valueFormatter="@{trailPOIInfoEditFragment.currentValueFormatter}"
                        app:minValue="0"
                        app:maxValue="@{trailPOIInfoEditFragment.currentMaxValue}"
                        app:stepValue="10"
                        app:currentValue="@{trailViewModel.trailPointOfInterest.data.elevation ?? 0}"
                        app:sliderColor="@color/colorSecondaryDark"
                        app:valueTextSize="@dimen/text_size_title"
                        app:valueTextColor="@color/colorSecondaryDark"
                        app:onValueChanged="@{(view, value) -> trailPOIInfoEditFragment.onMetricsSliderValueChanged(view, value)}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/fragment_trail_poi_info_edit_text_elevation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:padding="@dimen/components_margin_small"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        app:drawableTopCompat="@drawable/ic_trail_black"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{MetricsHelper.displayElevation(trailPOIInfoEditFragment.context, trailViewModel.trailPointOfInterest.data.elevation, true, true), default=@string/example_trail_poi_elevation}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintCircle="@id/fragment_trail_poi_info_edit_slider_metrics"
                        app:layout_constraintCircleRadius="@dimen/constraint_circle_radius"
                        app:layout_constraintCircleAngle="270" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/ClassicButtonStyle"
                    android:id="@+id/fragment_trail_poi_info_edit_button_metrics_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:text="@string/button_trail_metric_reset"
                    android:onClick="@{trailPOIInfoEditFragment::onResetMetricsButtonClick}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_medium"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/colorSecondaryDark"
                    android:text="@string/label_trail_poi_description"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:hint="@string/label_trail_poi_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_trail_poi_info_edit_text_field_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:text="@{trailViewModel.trailPointOfInterest.data.description}"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_trail_poi_info_edit_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_trail_poi_info_edit_bottom_sheet_add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/components_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        style="@style/TransparentButtonStyle"
                        android:id="@+id/fragment_trail_poi_info_edit_button_select_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_medium"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/button_common_select_photo"
                        app:icon="@drawable/ic_select_photo_black"
                        app:iconTint="@color/colorSecondary"
                        android:onClick="@{trailPOIInfoEditFragment::onSelectPhotoButtonClick}"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/TransparentButtonStyle"
                        android:id="@+id/fragment_trail_poi_info_edit_button_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_medium"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/button_common_take_photo"
                        app:icon="@drawable/ic_take_photo_black"
                        app:iconTint="@color/colorSecondary"
                        android:onClick="@{trailPOIInfoEditFragment::onTakePhotoButtonClick}"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>