<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="trailMapFragment"
            type="com.sildian.apps.togetrail.trail.ui.map.TrailMapFragment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.sildian.apps.togetrail.trail.ui.map.TrailMapFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/fragment_trail_map_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/MapButtonStyle"
            android:id="@+id/fragment_trail_map_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/button_location_search_in_area"
            app:icon="@drawable/ic_search_white"
            android:onClick="@{trailMapFragment::onSearchButtonClick}"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/fragment_trail_map_toggle_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:layout_gravity="bottom|center_horizontal"
            android:alpha="0.87"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/fragment_trail_map_toggle_filter_trails"
            app:onButtonChecked="@{(group, checkedId, isChecked) -> trailMapFragment.onFilterToggleButtonChecked(group, checkedId, isChecked)}">

            <com.google.android.material.button.MaterialButton
                style="@style/ToggleIconButtonStyle"
                android:id="@+id/fragment_trail_map_toggle_filter_trails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_trail_black"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ToggleIconButtonStyle"
                android:id="@+id/fragment_trail_map_toggle_filter_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_event_black"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_trail_map_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_trail_map_bottom_sheet_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="@dimen/components_elevation"
                app:cardCornerRadius="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="true">

                <FrameLayout
                    android:id="@+id/fragment_trail_map_fragment_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>