<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hiker.profileEdit.ProfileInfoEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_hiker_info"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/fragment_profile_info_edit_button_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:contentDescription="@string/example_image_content_description"
                    app:srcCompat="@drawable/ic_add_black" />

                <ImageView
                    android:id="@+id/fragment_profile_info_edit_image_view_photo"
                    android:layout_width="@dimen/image_size_medium"
                    android:layout_height="@dimen/image_size_medium"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:contentDescription="@string/example_image_content_description"
                    app:srcCompat="@drawable/ic_person_black" />

                <ImageButton
                    android:id="@+id/fragment_profile_info_edit_button_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    android:contentDescription="@string/example_image_content_description"
                    app:srcCompat="@drawable/ic_add_photo_black"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_small"
                android:hint="@string/label_hiker_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_profile_info_edit_text_field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_small"
                android:layout_marginEnd="@dimen/components_margin_medium"
                android:hint="@string/label_hiker_birthday"
                app:startIconDrawable="@drawable/ic_date_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_profile_info_edit_text_field_dropdown_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_hiker_live_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_small"
                android:hint="@string/label_location_country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_profile_info_edit_text_field_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_small"
                android:layout_marginEnd="@dimen/components_margin_medium"
                android:hint="@string/label_location_region">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_profile_info_edit_text_field_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:hint="@string/label_location_town">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_profile_info_edit_text_field_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_hiker_description"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:hint="@string/label_hiker_description2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_profile_info_edit_text_field_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>