<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".event.edit.EventEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_event_main_info"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:hint="@string/label_event_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_event_edit_text_field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textColor="@color/colorBlack"
            android:text="@string/label_event_begin_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_small"
                android:hint="@string/label_event_date"
                app:startIconDrawable="@drawable/ic_date_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_event_edit_text_field_dropdown_begin_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textSize="@dimen/text_size_small"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_small"
                android:layout_marginEnd="@dimen/components_margin_medium"
                android:hint="@string/label_event_time"
                app:startIconDrawable="@drawable/ic_time_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_event_edit_text_field_dropdown_begin_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="@dimen/text_size_small"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textColor="@color/colorBlack"
            android:text="@string/label_event_end_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_small"
                android:hint="@string/label_event_date"
                app:startIconDrawable="@drawable/ic_date_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_event_edit_text_field_dropdown_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textSize="@dimen/text_size_small"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_small"
                android:layout_marginEnd="@dimen/components_margin_medium"
                android:hint="@string/label_event_time"
                app:startIconDrawable="@drawable/ic_time_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_event_edit_text_field_dropdown_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="@dimen/text_size_small"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_event_attached_trails"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_event_edit_recycler_view_attached_trails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false" />

        <com.google.android.material.button.MaterialButton
            style="@style/ClassicButtonStyle"
            android:id="@+id/fragment_event_edit_button_add_trails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:text="@string/button_event_add_trails"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_event_meeting_point"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_small"
                android:hint="@string/label_location_country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_event_edit_text_field_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_small"
                android:layout_marginEnd="@dimen/components_margin_medium"
                android:hint="@string/label_location_region">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_event_edit_text_field_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:hint="@string/label_location_town">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_event_edit_text_field_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:hint="@string/label_location_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_event_edit_text_field_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_medium"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/label_event_description"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:hint="@string/label_event_description2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_event_edit_text_field_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>