<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="com.sildian.apps.togetrail.common.utils.DateUtilities"/>
        <variable
            name="eventEditFragment"
            type="com.sildian.apps.togetrail.event.edit.EventEditFragment" />
        <variable
            name="eventViewModel"
            type="com.sildian.apps.togetrail.event.model.support.EventViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".event.edit.EventEditFragment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{eventViewModel.data==null ? View.VISIBLE : View.GONE}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{eventViewModel.data==null ? View.GONE : View.VISIBLE}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_medium"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_title"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/label_event_main_info"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputFieldStyle"
                        android:id="@+id/fragment_event_edit_text_field_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_small"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:hint="@string/label_event_name"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_event_edit_text_field_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@{eventViewModel.data.name}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_small"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:textColor="@color/colorBlack"
                        android:text="@string/label_event_begin_date"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputFieldStyle"
                            android:id="@+id/fragment_event_edit_text_field_layout_begin_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/components_margin_small"
                            android:layout_marginBottom="@dimen/components_margin_small"
                            android:layout_marginStart="@dimen/components_margin_medium"
                            android:layout_marginEnd="@dimen/components_margin_small"
                            android:hint="@string/label_event_date"
                            app:startIconDrawable="@drawable/ic_date_black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_event_edit_text_field_begin_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:textSize="@dimen/text_size_small"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputFieldStyle"
                            android:id="@+id/fragment_event_edit_text_field_layout_begin_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/components_margin_small"
                            android:layout_marginBottom="@dimen/components_margin_small"
                            android:layout_marginStart="@dimen/components_margin_small"
                            android:layout_marginEnd="@dimen/components_margin_medium"
                            android:hint="@string/label_event_time"
                            app:startIconDrawable="@drawable/ic_time_black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_event_edit_text_field_begin_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                android:textSize="@dimen/text_size_small"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_small"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:textColor="@color/colorBlack"
                        android:text="@string/label_event_end_date"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputFieldStyle"
                            android:id="@+id/fragment_event_edit_text_field_layout_end_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/components_margin_small"
                            android:layout_marginBottom="@dimen/components_margin_small"
                            android:layout_marginStart="@dimen/components_margin_medium"
                            android:layout_marginEnd="@dimen/components_margin_small"
                            android:hint="@string/label_event_date"
                            app:startIconDrawable="@drawable/ic_date_black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_event_edit_text_field_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:textSize="@dimen/text_size_small"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputFieldStyle"
                            android:id="@+id/fragment_event_edit_text_field_layout_end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/components_margin_small"
                            android:layout_marginBottom="@dimen/components_margin_small"
                            android:layout_marginStart="@dimen/components_margin_small"
                            android:layout_marginEnd="@dimen/components_margin_medium"
                            android:hint="@string/label_event_time"
                            app:startIconDrawable="@drawable/ic_time_black"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_event_edit_text_field_end_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                android:textSize="@dimen/text_size_small"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_medium"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_title"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/label_event_attached_trails"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_event_edit_recycler_view_attached_trails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:reverseLayout="false" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ClassicButtonStyle"
                        android:id="@+id/fragment_event_edit_button_add_trails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_small"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:text="@string/button_event_add_trails"
                        android:onClick="@{eventEditFragment::onAddTrailsButtonClick}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_medium"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_title"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/label_event_meeting_point"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputFieldStyle"
                        android:id="@+id/fragment_event_edit_text_field_layout_meeting_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_small"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_small"
                        android:hint="@string/label_event_meeting_point"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_event_edit_text_field_meeting_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:focusable="false"
                            android:text="@{eventViewModel.data.meetingPoint.fullAddress}"
                            android:onClick="@{eventEditFragment::onMeetingPointTextFieldClick}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_medium"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_title"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/label_event_description"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputFieldStyle"
                        android:id="@+id/fragment_event_edit_text_field_layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margin_small"
                        android:layout_marginBottom="@dimen/components_margin_small"
                        android:layout_marginStart="@dimen/components_margin_medium"
                        android:layout_marginEnd="@dimen/components_margin_medium"
                        android:hint="@string/label_event_description2"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_event_edit_text_field_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:text="@{eventViewModel.data.description}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </ScrollView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/fragment_event_edit_view_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </FrameLayout>

    </FrameLayout>

</layout>