<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".trail.map.TrailMapRecordFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_trail_map_record_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/fragment_trail_map_record_layout_actions_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_appear_right"
        android:gravity="left"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            style="@style/MapButtonLeftStyle"
            android:id="@+id/fragment_trail_map_record_button_poi_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            app:icon="@drawable/ic_poi_add_white"
            android:text="@string/button_trail_poi_add" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_trail_map_record_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            app:srcCompat="@drawable/ic_record_play_white"
            app:layout_anchor="@id/fragment_trail_map_record_bottom_sheet_info"
            app:layout_anchorGravity="center_horizontal" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_trail_map_record_bottom_sheet_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="@dimen/components_elevation"
            app:cardCornerRadius="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true">

            <FrameLayout
                android:id="@+id/fragment_trail_map_record_fragment_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>