<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="com.bumptech.glide.request.RequestOptions"/>
        <import type="com.sildian.apps.togetrail.common.utils.MetricsHelper"/>
        <import type="com.sildian.apps.togetrail.trail.model.core.TrailLevel"/>
        <variable
            name="trailInfoFragment"
            type="com.sildian.apps.togetrail.trail.info.TrailInfoFragment" />
        <variable
            name="trailViewModel"
            type="com.sildian.apps.togetrail.trail.model.viewModels.TrailViewModel" />
        <variable
            name="isEditable"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".trail.info.TrailInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_trail_info_image_view_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size_large"
                android:background="@color/colorWhite"
                android:contentDescription="@string/example_image_content_description"
                app:srcCompat="@drawable/ic_trail_black"
                app:imgUrl="@{trailViewModel.data.mainPhotoUrl}"
                app:imgPlaceHolder="@{@drawable/ic_trail_black}"
                app:imgOptions="@{RequestOptions.centerCropTransform()}"/>

            <LinearLayout
                android:id="@+id/fragment_trail_info_layout_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fragment_trail_info_text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_margin="@dimen/components_margin_medium"
                        android:textColor="@color/colorSecondary"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="@{trailViewModel.data.name, default=@string/example_trail_name}"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/IconButtonStyle"
                        android:id="@+id/fragment_trail_info_button_see"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/components_margin_medium"
                        app:icon="@drawable/ic_see_white"
                        android:onClick="@{trailInfoFragment::onSeeButtonClick}"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/IconButtonStyle"
                        android:id="@+id/fragment_trail_info_button_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/components_margin_medium"
                        app:icon="@drawable/ic_edit_white"
                        android:visibility="@{isEditable ? View.VISIBLE : View.GONE}"
                        android:onClick="@{trailInfoFragment::onEditButtonClick}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/fragment_trail_info_image_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            app:srcCompat="@{trailViewModel.data.level.drawableResId, default=@drawable/ic_level_medium}"
                            android:contentDescription="@string/example_image_content_description"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="@{trailViewModel.data.level.textResId, default=@string/label_trail_level_medium}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            app:srcCompat="@drawable/ic_watch_white"
                            android:contentDescription="@string/example_image_content_description"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="@{MetricsHelper.displayDuration(trailInfoFragment.context, trailViewModel.data.duration), default=@string/example_trail_duration}" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/IconButtonStyle"
                        android:id="@+id/fragment_trail_info_button_go_to_meetingPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_destination_black"
                        android:onClick="@{trailInfoFragment::onGoToDepartureButtonClick}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/fragment_trail_info_image_author_photo"
                        android:layout_width="@dimen/image_size_mini"
                        android:layout_height="@dimen/image_size_mini"
                        android:layout_margin="@dimen/components_margin_medium"
                        android:contentDescription="@string/example_image_content_description"
                        app:srcCompat="@drawable/ic_person_white"
                        app:imgUrl="@{trailViewModel.data.authorPhotoUrl}"
                        app:imgPlaceHolder="@{@drawable/ic_person_white}"
                        app:imgOptions="@{RequestOptions.circleCropTransform()}"
                        android:onClick="@{trailInfoFragment::onAuthorPhotoClick}"/>

                    <TextView
                        android:id="@+id/fragment_trail_info_text_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_medium"
                        android:textColor="@color/colorWhite"
                        android:text="@{@string/label_trail_author(trailViewModel.data.authorName), default=@string/example_trail_author}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_corners_round_color_white">

                        <TextView
                            android:id="@+id/fragment_trail_info_text_ascent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayAscent(trailInfoFragment.context, trailViewModel.data.ascent, true, true), default=@string/example_trail_ascent}"
                            app:drawableTopCompat="@drawable/ic_ascent"
                            android:drawablePadding="@dimen/components_margin_small"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_descent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayDescent(trailInfoFragment.context, trailViewModel.data.descent, true, true), default=@string/example_trail_descent}"
                            app:drawableTopCompat="@drawable/ic_descent"
                            android:drawablePadding="@dimen/components_margin_small"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayDistance(trailInfoFragment.context, trailViewModel.data.distance, true, true), default=@string/example_trail_distance}"
                            app:drawableTopCompat="@drawable/ic_distance"
                            android:drawablePadding="@dimen/components_margin_small"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_max_elevation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayMaxElevation(trailInfoFragment.context, trailViewModel.data.maxElevation, true, true), default=@string/example_trail_max_elevation}"
                            app:drawableTopCompat="@drawable/ic_max_elevation"
                            android:drawablePadding="@dimen/components_margin_small"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_min_elevation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayMinElevation(trailInfoFragment.context, trailViewModel.data.minElevation, true, true), default=@string/example_trail_min_elevation}"
                            app:drawableTopCompat="@drawable/ic_min_elevation"
                            android:drawablePadding="@dimen/components_margin_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_trail_info_layout_chart_elevation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_round_color_white">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/fragment_trail_info_chart_elevation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size_large"
                            android:layout_margin="@dimen/components_margin_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_round_color_white"
                        android:visibility="@{trailViewModel.data.loop ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/fragment_trail_info_text_loop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_body"
                            android:text="@string/label_trail_loop"
                            app:drawableStartCompat="@drawable/ic_flag"
                            android:drawablePadding="@dimen/components_margin_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_round_color_white">

                        <TextView
                            android:id="@+id/fragment_trail_info_text_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_body"
                            android:text="@{trailViewModel.data.location.fullAddress == null ? @string/message_no_location_available : trailViewModel.data.location.fullAddress, default=@string/example_location}"
                            app:drawableStartCompat="@drawable/ic_location_trail"
                            android:drawablePadding="@dimen/components_margin_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_round_color_white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_medium"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_title"
                            android:textColor="@color/colorSecondaryDark"
                            android:text="@string/label_trail_description"/>

                        <TextView
                            android:id="@+id/fragment_trail_info_text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/components_margin_small"
                            android:layout_marginBottom="@dimen/components_margin_medium"
                            android:layout_marginStart="@dimen/components_margin_medium"
                            android:layout_marginEnd="@dimen/components_margin_medium"
                            android:text="@{trailViewModel.data.description==null || trailViewModel.data.description.length()==0 ? @string/message_no_description_available : trailViewModel.data.description, default=@string/example_trail_description}"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>