<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.bumptech.glide.request.RequestOptions"/>
        <import type="com.sildian.apps.togetrail.common.utils.MetricsHelper"/>
        <variable
            name="trailSelectionViewHolder"
            type="com.sildian.apps.togetrail.trail.selection.TrailSelectionAdapter.TrailSelectionViewHolder" />
        <variable
            name="trail"
            type="com.sildian.apps.togetrail.trail.model.core.Trail" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/item_recycler_view_trail_selection_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/components_margin_medium"
                app:buttonTint="@color/colorSecondaryDark"
                android:checked="@{isSelected}"
                app:onCheckedChanged="@{(view, isChecked) -> trailSelectionViewHolder.onTrailCheckedChanged(view, isChecked)}"/>

            <LinearLayout
                android:id="@+id/item_recycler_view_trail_selection_layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{trailSelectionViewHolder::onTrailClick}">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/image_size_medium"
                    android:layout_height="@dimen/image_size_medium"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:layout_marginBottom="@dimen/components_margin_small"
                    android:layout_marginStart="@dimen/components_margin_medium"
                    android:layout_marginEnd="@dimen/components_margin_medium"
                    app:cardElevation="@dimen/components_elevation"
                    app:cardCornerRadius="@dimen/components_corner_small">

                    <ImageView
                        android:id="@+id/item_recycler_view_trail_selection_image_view_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_trail_black"
                        app:imgUrl="@{trail.firstPhotoUrl}"
                        app:imgPlaceHolder="@{@drawable/ic_trail_black}"
                        app:imgOptions="@{RequestOptions.centerCropTransform()}"
                        android:contentDescription="@string/example_image_content_description"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_recycler_view_trail_selection_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@{trail.name, default=@string/example_trail_name}"/>

                    <TextView
                        android:id="@+id/item_recycler_view_trail_selection_text_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{trail.level.textResId, default=@string/label_trail_level_medium}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/item_recycler_view_trail_selection_text_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayDuration(trailSelectionViewHolder.itemView.context, trail.duration), default=@string/example_trail_duration}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:text="@string/label_common_text_separator" />

                        <TextView
                            android:id="@+id/item_recycler_view_trail_selection_text_ascent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/components_margin_small"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_small"
                            android:text="@{MetricsHelper.displayAscent(trailSelectionViewHolder.itemView.context, trail.ascent, true, false), default=@string/example_trail_ascent}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_recycler_view_trail_selection_text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/components_margin_small"
                        android:textSize="@dimen/text_size_small"
                        android:text="@{trail.location.fullAddress, default=@string/example_location}" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</layout>