<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="com.bumptech.glide.request.RequestOptions"/>
        <variable
            name="hikerViewHolder"
            type="com.sildian.apps.togetrail.hiker.ui.others.HikerAdapter.HikerViewHolder" />
        <variable
            name="hiker"
            type="com.sildian.apps.togetrail.hiker.data.models.Hiker" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{hikerViewHolder::onHikerClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_recycler_view_hiker_image"
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:layout_margin="@dimen/components_margin_small"
                app:srcCompat="@drawable/ic_person_black"
                app:imgUrl="@{hiker.photoUrl}"
                app:imgPlaceHolder="@{@drawable/ic_person_black}"
                app:imgOptions="@{RequestOptions.circleCropTransform()}"
                android:contentDescription="@string/example_image_content_description"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_recycler_view_hiker_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/colorBlack"
                    android:text="@{hiker.name, default = @string/example_hiker_name}"/>

                <TextView
                    android:id="@+id/item_recycler_view_hiker_text_live_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margin_small"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_title"
                    android:text="@{hiker.liveLocation.fullAddress, default = @string/example_location}"
                    android:visibility="@{hiker.liveLocation.fullAddress == null ? View.GONE : View.VISIBLE}"
                    app:drawableStartCompat="@drawable/ic_home_black"
                    app:drawableTint="@color/colorGray"
                    android:drawablePadding="@dimen/components_margin_small"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/IconButtonStyle"
                android:id="@+id/item_recycler_view_hiker_button_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/components_margin_small"
                app:icon="@drawable/ic_message_white"
                app:iconTint="@color/colorSecondaryDark"
                android:onClick="@{hikerViewHolder::onHikerMessageButtonClick}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</layout>