<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_recycler_view_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_large"
        android:contentDescription="@string/example_image_content_description"
        app:srcCompat="@drawable/ic_trail_black"/>

</FrameLayout>