<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/components_margin_small"
        android:layout_marginEnd="@dimen/components_margin_small"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_recycler_view_event_day_text_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:textAllCaps="true"
            android:text="@string/label_event_day"/>

        <com.google.android.material.button.MaterialButton
            style="@style/ClassicButtonStyle"
            android:id="@+id/item_recycler_view_event_day_button_trail_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/components_margin_small"
            android:layout_marginBottom="@dimen/components_margin_small"
            android:layout_marginStart="@dimen/components_margin_medium"
            android:layout_marginEnd="@dimen/components_margin_medium"
            android:text="@string/button_event_add_trail"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/item_recycler_view_event_day_layout_trail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_recycler_view_event_day_text_trail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_medium"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondaryDark"
                android:text="@string/example_trail_name"/>

            <ImageButton
                android:id="@+id/item_recycler_view_event_day_button_trail_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margin_small"
                android:layout_marginBottom="@dimen/components_margin_small"
                android:layout_marginStart="@dimen/components_margin_medium"
                android:layout_marginEnd="@dimen/components_margin_medium"
                app:srcCompat="@drawable/ic_delete_black"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/components_margin_small"
        android:layout_marginEnd="@dimen/components_margin_small"
        android:background="?android:attr/listDivider" />

</LinearLayout>